! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ripd
password zebra
log stdout
!
!debug rip events
!debug rip packet
!
!router rip
! network 192.168.11.0/24
! network 192.168.22.0/24
! network en1
!
line vty
!
end