! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname zebra
password zebra
!enable password zebra
!
! Interface's description. 
!
! interface lo0
! description test of desc.
!
!interface en1
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 192.168.7.1
!

!log file zebra.log
log stdout