export default {
  placeholder: {
    selectNet: 'Please select internal and external network',
    rangeSeparator: 'to',
    startDate: 'Start Date',
    endDate: 'End Date',
    clientIPfilt: 'Client IP Filtration',
    modNameFilt: 'Module Name Filtration',
    operLogFilt: 'Oper Log Filtration',
    select: 'Select',
    selectNetcard: 'Select Netcard',
    selectRule: 'Select Rule',
    startIP: 'Start IP',
    endIP: 'End IP',
    startPort: 'Start Port',
    endPort: 'End Port',
    compareMethod: 'Compare Method',
    selectPriority: 'Select Priority',
    portChoose: 'Choose Port',
    selectDisablePort: 'Select Disable Port',
    selectEnablePort: 'Select Enable Port',
    selectPort: 'Select Port',
    chooseRule: 'Choose Rule',
    chooseDirect: 'Choose Direct',
    chooseMangle: 'Choose Mangle',
    requestIPMac: 'Request IP/MAC',
    pw1: 'Original password',
    pw2: 'New password',
    pw3: 'Confirm new password',
    ymd: 'xxxxYearxxMonthxxDay',
    selectDate: 'Select Date',
    selectTime: 'Select Time',
    on: 'On',
    off: 'Off',
    enable: 'Enabel',
    disabel: 'Disable',
    account: 'Input ADSL account',
    password1: 'Input password',
    password2: 'Input password again',
    ip: 'Input IP address',
    netmask: 'Input netmask',
    gateway: 'Input gateway',
    bindchoose: 'Select Port'
  }

}
