export default {
  placeholder: {
    selectNet: '请选择内外网',
    rangeSeparator: '至',
    startDate: '开始日期',
    endDate: '结束日期',
    clientIPfilt: '客户端IP过滤',
    modNameFilt: '模块名过滤',
    operLogFilt: '操作日志过滤',
    select: '请选择',
    selectNetcard: '请选择网卡',
    selectRule: '请选择规则',
    startIP: '请填写起始IP',
    endIP: '请填写结束IP',
    startPort: '请填写开始端口',
    endPort: '请填写结束端口',
    compareMethod: '请选择比较方法',
    selectPriority: '请选择优先级',
    portChoose: '根据网口搜索',
    selectDisablePort: '请选择禁用网卡',
    selectEnablePort: '请选择启用网卡',
    selectPort: '请选择端口',
    chooseRule: '请选择策略',
    chooseDirect: '请选择报文方向',
    chooseMangle: '请选择策略类型',
    requestIPMac: '搜索IP/MAC',
    pw1: '请输入原密码',
    pw2: '请输入新密码',
    pw3: '请再次输入新密码',
    ymd: 'yyyy年MM月dd日',
    selectDate: '选择日期',
    selectTime: '选择时间',
    on: '是',
    off: '否',
    enable: '启用',
    disabel: '禁用',
    account: '请输入拨号账户',
    password1: '请输入密码',
    password2: '请再次输入密码',
    ip: '请输入IP地址',
    netmask: '请输入掩码',
    gateway: '请输入网关',
    bindchoose: '请选择绑定网口'

  }

}
