export default {
  securitySetting: {
    ARPDefence: 'ARP Defence',
    status: 'Status',
    inUse: 'In Use',
    stopped: 'Stopped',
    stop: 'Stop',
    start: 'Start',
    showInfo: 'Show Info',
    showConflict: 'Show Conflict',
    IP: 'IP',
    MACInfo: 'MAC Info',
    conflictMACAddr: 'Conflict MAC Addr',
    firewall: 'Firewall',
    add: 'Add',
    port: 'Port',
    type: 'Type',
    ipSE: 'IPSE',
    mac: 'MAC',
    portSE: 'Port SE',
    enable: 'Operation',
    disablePort: 'Disable Port',
    disableSubmit: 'Disable Submit',
    Cancle: 'Cancel',
    isInEnabling: 'In Enabling',
    enableSubmit: 'Submit',
    selectStrategy: 'Select Strategy',
    isTcpRule: 'Tcp Rule',
    ips: 'Ips',
    ipe: 'Ipe',
    tcps: 'Tcps',
    tcpe: 'Tcpe',
    isUdpRule: 'Udp Rule',
    udps: 'Udps',
    udpe: 'Udpe',
    isIpRule: 'Ip Rule',
    isMacRule: 'Mac Rule',
    whitelist: 'Whitelist',
    delete: 'Delete',
    edit: 'Edit',
    blacklist: 'Blacklist',
    time: 'Time',
    role: 'Role',
    direct: 'Direction',
    mangle: 'Mangle',
    webbind: 'Web Bind',
    bindstatus: 'Web Bind Status',
    unbind: 'Unbind',
    bindport: 'Web Bind Port',
    bind: 'Bind'
  }
}
