export default {
  situationMode: {
    skip: 'Skip',
    selectFuncTitle: 'Simple Mode Configuration',
    funcSubmit: 'Next',
    wanSelectTitle: 'Please select WAN port',
    next: 'Next',
    back: 'Back',
    selectWanMethod: 'Please select WAN method',
    adsl: 'ADSL:',
    account: 'Account:',
    pw: 'Password',
    confirmPw: 'Confirm Pw',
    static: 'Static:',
    staticIp: 'Static IP:',
    netmask: 'Netmask:',
    gateway: 'Gateway:',
    wantest: 'Internet connecting',
    wanconnected: 'Internet connected',
    startIntranetSet: 'Intranet Set',
    lanSelectTitle: 'Please select LAN port',
    setlan: 'Set Lan',
    dhcp: 'DHCP',
    dhcpStartIp: 'Start IP:',
    dhcpEndIp: 'End IP:',
    lanstatic: 'Static',
    lanStaticIP: 'Static IP',
    lanNetmask: 'Netmask:',
    lanGateway: 'Gateway:',
    lanConnected: 'Intranet connected, now you can surf the Internet.',
    clientInfo: 'Client Information:',
    severInterIP: 'Sever Internet IP:',
    clientIntranetIP: 'Client Intranet IP:',
    clientIntranetNetmask: 'Client Intranet Netmask:',
    vpnKey: 'VPN Key:',
    vpnPw: 'VPN Password:',
    connectSever: 'Connect Sever',
    severInfo: 'Sever Information:',
    severIntranetIP: 'Sever Intranet IP:',
    severNetmask: 'Sever Netmask:',
    createSever: 'Create Sever',
    severShowInfo: 'The VPN server is created and the configuration information is as follows:',
    severGateway: 'Sever Gateway:',
    saveFileLocal: 'Save information to local',
    ok: 'OK',
    finished: 'All Finished!',
    arpDefense: 'Open ARP defense function',
    lanDHCP: 'DHCP'
  }
}
