export default {
  systemSetting: {
    ifDelete: 'Are you sure to delete this account?',
    On: 'On',
    Off: 'Off',
    selectStatus: 'Status',
    changeStatus: 'change Status',
    deleteUser: 'Delete',
    role: 'Role',
    selectPower: 'select Power',
    admin: 'admin',
    operator: 'operator',
    visitor: 'visitor',
    addAccount: 'Add Account(Not support)',
    AccountSetting: 'Account Setting',
    username: 'Username',
    passwd: 'Passwd',
    passwd1: 'Passwd',
    passwd2: 'Passwd Again',
    status: 'Status',
    behaviour: 'Operation',
    changePasswd: 'Change Passwd',
    old: 'Old',
    one: 'One',
    two: 'Two',
    hardwareInfo: 'Hardware Info',
    restartShutdown: 'Shutdown&Restart',
    restartNow: 'Restart',
    powerOffNow: 'ShutDown',
    addTrigger: 'Add Event',
    event: 'Event',
    shutdown: 'Shutdown',
    restart: 'Restart',
    date: 'Date',
    time: 'Time',
    oper_type: 'Operation',
    handleStart: 'handle Start',
    handleStop: 'handle Stop',
    handleDel: 'handle Del',
    update: 'Update',
    VersionDetection: 'Version Detection:',
    DetectNewVersion: 'Detect New Version',
    RoutingSystemVersion: 'Routing System Version: ',
    versionStatus: 'Version Details',
    localUpdate: 'Local Update: ',
    fileSelection: 'Select',
    submitUpload: 'Submit',
    check: 'check',
    latestVersion: 'latest Version: ',
    updateNow: 'update Now',
    updateFinished: 'update Finished',
    refreshAfter: 'refresh After',
    sDoNotTurnOff: 's Do Not Turn Off',
    portadapt: 'Port Adapt',
    portstatus: 'Port Status:',
    readapt: 'Readapt',
    presettime: 'Preset Time',
    description: 'Description'
  }
}
