;地址池配置起始地址和结束地址（目前只支持255个地址，必须同一网段并且连续）
[ipaddrpool]
start = 192.168.2.117
end   = 192.168.2.254

;工作日志和租约文件保存路径（必须存在，否则无法运行）
[filepath]
leasefile = /var/dhcplease/%s/dhcpd.leases
logfile   = /var/dhcplease/%s/dhcpdlog

;服务使用的网卡名（系统显示的网卡名如:en1）
[network]
interface = en1

;dhcp服务提供相关选项字段(opt)
;dns:dns服务器地址
;subnet:子网掩码
;router:默认网关
;domain:域名
;lease:地址租赁时间(86400为1天)(请配置为整数)
;t1:默认为地址租赁时间的50%,客户端会根据该时间续约(请配置为整数)
;t2:默认为地址租赁时间的87.5%,客户端会根据该时间续约(请配置为整数)
[opt]
dns1   = 8.8.8.8
dns2   = 8.8.8.8
subnet = 255.255.255.0
router = 192.168.3.1
domain = local
lease  = 864
t1     = 432
t2     = 756