[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = 
Phone = ATDT#777
Username = CARD
Password = CARD
Dial Command = 
Resp Wait = 10000

[PPPOE]
Netif = en1
Username = ppp
Password = ppp
Auto Reconnect = yes 
Default Interface = yes

#./udial -e -p -c PPPOE &

