[config]
#MAC 地址发生变化的判断标准：设备MAC地址变化后，一个MAC计数值
#大于此参数且另一个MAC计数值为0时，防御工具会认为MAC地址的确发生了变化，
#而不是被攻击。
mac_change_val = 50
   
#MAC 发生欺骗的判断标准：当两个MAC计数值都大于此值，或者差值大于此值时，
#会认为是发生了遭受了欺骗攻击。
arp_spoof_val = 10   

#冲突间隔时间(秒)：在此参数时间段内，如果连续两次在正常状态和冲突状态之间切换，
#则认为不是MAC发生了冲突，而是设备遭受了攻击。
conflict_to_spoof_time = 10   

#拉黑时间(秒)：在发生攻击后，会对被攻击的IP进行拉黑操作，此参数用于配置拉黑时间。
spoof_forbid_time = 60 * 3

#结点删除时间(秒)：防止一些僵尸设备，因此，任意设备存在时间大于此时间时，会被删除。
node_del_time = 60 * 10

#定时检测时间单位(秒)：即以此参数设置的时间单位，去进行对应的删除等结点操作
node_check_hz = 5


[log]
#log 日志文件，不超过512个字节
logfile = /var/arpspoofdefenseLog

#log 备份日志文件，不超过512个字节
logfilebk = /var/arpspoofdefenseLog.bk

#log 日志文件最大大小(MB)：如果日志文件超过此值，会启动AB备份机制存储日志
logfile_len = 16 

